[flake8]
exclude = .git, __pycache__,env,venv
max-line-length = 120
max-complexity = 8 

# cyclomatic complexity
#
# pip install flake8-bugbear
# pip install flake8-builtins -  additional checks (reserved system function)
# pip install pep8-naming     
# pip install flake8-commas 
# pip install flake8-variables-names
# pip install flake8-import-order
# pip install pipreqs - utils for automatically creation requirements.txt